server.port=8189
server.servlet.context-path=/market

# OracleDB connection settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# run app with key below helps to avoid SQL Error: 17027, SQLState: 99999
#java -Doracle.jdbc.useFetchSizeWithLongColumn=true myApplication

# JPA settings
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

server.error.path=/error

spring.jackson.serialization.indent_output=true

# Actuator
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready
management.endpoints.web.exposure.include=*
